apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    api KotlinLibraries.kotlin
    api AndroidLibraries.material
    api AndroidLibraries.swiperefreshlayout

    api Libraries.rxAndroid
    api Libraries.rxKotlin

    api Libraries.glide
    kapt Libraries.glideCompiler

    api Libraries.gson
    api Libraries.threetenabp
    api Libraries.timber
}