apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    api KotlinLibraries.kotlin
    api AndroidLibraries.appCompat
    api AndroidLibraries.recyclerView

    api Libraries.rxAndroid
    api Libraries.rxKotlin

    api Libraries.gson
    api Libraries.threetenabp
    api Libraries.timber
}