apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

android {
    dataBinding {
        enabled true
    }
}

dependencies {
    api KotlinLibraries.kotlin
    api AndroidLibraries.material

    api Libraries.rxAndroid
    api Libraries.rxKotlin

    implementation Libraries.glide
    kapt Libraries.glideCompiler

    api Libraries.gson
    api Libraries.threetenabp
    api Libraries.timber
}