apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

android {
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(Modules.navigation)
    implementation project(Modules.domain)
    implementation project(Modules.core)
    implementation project(Modules.commonAndroid)

    // DAGGER
    implementation Libraries.daggerAndroid
    kapt Libraries.daggerCompiler
    kapt Libraries.daggerProcessor
}