apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

android {
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(Modules.navigation)
    implementation project(Modules.domain)
    implementation project(Modules.core)
    implementation project(Modules.commonAndroid)
    implementation project(Modules.featureCommon)

    // DAGGER
    implementation Libraries.daggerAndroid
    kapt Libraries.daggerCompiler
    kapt Libraries.daggerProcessor

    androidTestImplementation project(Modules.commonTest)
    androidTestImplementation TestAndroidLibraries.espresso
    androidTestImplementation TestAndroidLibraries.espressoContrib

    kaptAndroidTest TestAndroidLibraries.databinding
    debugImplementation TestAndroidLibraries.fragmentTest

    testImplementation project(Modules.commonTest)
}