# android-random-user

./: README.md  android_commons.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/core/app/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: api.xml
app/src/dev/res/xml/: provider_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/app/: AppApplication.kt  AppApplicationModule.kt
app/src/main/java/com/core/app/di/: ApplicationComponent.kt
app/src/main/java/com/core/app/di/module/: FeaturesModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/res/values/: api.xml  strings.xml
app/src/mock/res/xml/: provider_paths.xml
app/src/prod/res/xml/: provider_paths.xml
app/src/test/java/com/core/app/: ExampleUnitTest.kt
common/android/: build.gradle
common/android/src/main/: AndroidManifest.xml
common/android/src/main/java/com/core/common/android/: AndroidUtils.kt  BindingAdapters.kt  DataMapper.kt  Event.kt  Pager.kt  Resource.kt  Result.kt
common/android/src/main/java/com/core/common/android/extensions/: ActivityExtension.kt  GsonExtension.kt  LiveDataExtension.kt  LocalDateExtension.kt  RecyclerViewExtension.kt  ViewExtension.kt
common/android/src/test/java/com/core/common/android/: ExampleUnitTest.kt
common/test/: build.gradle
common/test/src/main/: AndroidManifest.xml
common/test/src/main/java/com/core/common/test/: BaseTest.kt  MockitoUtils.kt  TestReportingTree.kt
common/test/src/main/java/com/core/common/test/espresso/: MyViewAction.kt  RecyclerViewItemCountAssertion.kt  ToastMatcher.kt
common/test/src/main/java/com/core/common/test/rules/: CoroutinesMainDispatcherRule.kt  CoroutinesTestRule.kt  RxSchedulerRule.kt  TestReportingTree.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/: BaseApplication.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
core/src/main/java/com/core/activity/: BaseActivity.kt  BaseActivityModule.kt  BaseFragmentActivity.kt
core/src/main/java/com/core/adapter/: BaseListAdapter.kt
core/src/main/java/com/core/component/: BaseComponentBindingView.kt  BaseComponentView.kt
core/src/main/java/com/core/fragment/: BaseFragment.kt  BaseViewFragment.kt
core/src/main/java/com/core/lifecycle/: BaseLifecycleObserver.kt
core/src/main/java/com/core/lifecycle/activity/: BaseActivityLifecycle.kt  InjectFragmentActivityLifecycle.kt  ToolbarActivityLifecycle.kt
core/src/main/java/com/core/util/: CrashReportingTree.kt
core/src/main/res/color/: box_background_color.xml
core/src/main/res/values/: base.xml  colors.xml  fonts.xml  themes.xml
data/local/: build.gradle
data/local/src/androidTest/java/com/core/data/local/: BaseLocalTest.kt
data/local/src/androidTest/java/com/core/data/local/dao/: AccountDaoTest.kt  ExcludedUserDaoTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/core/data/local/: AppDatabase.kt
data/local/src/main/java/com/core/data/local/dao/: ExcludedUserDao.kt  UserDao.kt
data/local/src/main/java/com/core/data/local/model/: ExcludedUserDB.kt  UserDB.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/core/data/remote/: AppGateway.kt  UserDataSource.kt
data/remote/src/main/java/com/core/data/remote/entity/: ErrorEntity.kt  ResultsEntity.kt  UserEntity.kt
data/remote/src/main/java/com/core/data/remote/retrofit/: AppRetrofitGateway.kt
data/remote/src/main/resources/: users.json
data/remote/src/test/java/com/core/data/remote/: BaseRemoteTest.kt  RxErrorHandlingErrorTest.kt  UserServiceTest.kt
data/remote/src/test/resources/: error.json
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/core/data/repository/: UserRepositoryImpl.kt
data/repository/src/main/java/com/core/data/repository/mapper/: UserEntityDataMapper.kt
data/repository/src/test/java/com/core/data/: BaseRepositoryTest.kt
data/repository/src/test/java/com/core/data/repository/: AccountRepositoryTest.kt  ProjectRepositoryTest.kt  UserRepositoryTest.kt
features/detail/: build.gradle
features/detail/src/androidTest/java/com/core/features/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/core/features/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
features/detail/src/main/java/com/core/features/detail/di/: DetailModule.kt
features/detail/src/main/java/com/core/features/detail/model/: UserDetailModel.kt
features/detail/src/main/res/drawable/: below_shadow.xml  ic_female.xml  ic_male.xml
features/detail/src/main/res/layout/: detail_activity.xml  detail_fragment.xml  detail_header_view.xml
features/detail/src/main/res/values/: strings.xml  styles.xml  themes.xml
features/detail/src/test/java/com/core/app/features/detail/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/core/features/home/: ExampleInstrumentedTest.kt  FakeModelData.kt  HomeFragmentTest.kt  ViewModelUtil.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/core/features/home/: FilterResults.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
features/home/src/main/java/com/core/features/home/adapter/: HomeListAdapter.kt
features/home/src/main/java/com/core/features/home/di/: HomeModule.kt
features/home/src/main/java/com/core/features/home/model/: UserModel.kt
features/home/src/main/java/com/core/features/home/usecase/: ExcludeUserUseCase.kt  (+2 more)
features/home/src/main/res/layout/: filter_view.xml  home_activity.xml  home_fragment.xml  home_user_list_item.xml  user_list_item.xml  user_list_item_view.xml
features/home/src/main/res/menu/: home_toolbar.xml
features/home/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
features/home/src/test/java/com/core/features/home/: ExampleUnitTest.kt  FakeData.kt  FakeUserData.kt  GetUsersPagedUseCaseTest.kt  HomeViewModelTest.kt  PagerTest.kt
(+50 files in other folders)
