apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    androidExtensions {
        experimental = true
    }
    testOptions {
        // https://developer.android.com/training/testing/unit-testing/local-unit-tests#include-framework-dependencies
        unitTests.includeAndroidResources = true
        // https://developer.android.com/training/testing/unit-testing/local-unit-tests#error-not-mocked
        unitTests.returnDefaultValues = true
    }
}