apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    implementation project(Modules.commonAndroid)
    implementation project(Modules.commonDagger)
    implementation project(Modules.dataRemote)
    implementation project(Modules.dataLocal)
    implementation project(Modules.domain)

    // DAGGER
    implementation Libraries.daggerAndroid
    kapt Libraries.daggerCompiler
    kapt Libraries.daggerProcessor

    // ROOM
    implementation Libraries.roomRunTime
    kapt Libraries.roomCompiler
    implementation Libraries.roomKtx
    implementation Libraries.roomRX

    // TEST
    testImplementation project(Modules.commonTest)
    testImplementation Libraries.threetenabp
}