apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    implementation project(Modules.commonAndroid)

    // ROOM
    implementation Libraries.roomRunTime
    kapt Libraries.roomCompiler
    implementation Libraries.roomKtx
    implementation Libraries.roomRX
    // TEST
    androidTestImplementation project(Modules.commonTest)
}