apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.domain)
    implementation project(Modules.dataLocal)
    implementation project(Modules.dataRemote)
    implementation project(Modules.dataRepository)

    implementation project(Modules.navigation)

    implementation project(Modules.featureSplash)
    implementation project(Modules.featureHome)
    implementation project(Modules.featureDetail)

    // DAGGER
    implementation Libraries.daggerAndroid
    kapt Libraries.daggerCompiler
    kapt Libraries.daggerProcessor
    // NETWORK
    implementation Libraries.retrofit
    implementation Libraries.retrofitRxAdapter
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.httpLoggingInterceptor
    // ROOM
    implementation Libraries.roomRunTime
    kapt Libraries.roomCompiler
    implementation Libraries.roomKtx
    implementation Libraries.roomRX
}
