apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    implementation project(Modules.navigation)
    implementation project(Modules.domain)
    implementation project(Modules.core)
    implementation project(Modules.commonAndroid)
    implementation project(Modules.featureCommon)

    // DAGGER
    implementation Libraries.daggerAndroid
    kapt Libraries.daggerCompiler
    kapt Libraries.daggerProcessor
}