apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    implementation Libraries.rxAndroid
    implementation Libraries.rxKotlin

    api KotlinLibraries.kotlin
    api TestLibraries.mockkCore
    api TestLibraries.mockkAndroid

    api TestLibraries.archCoreTest
    api TestLibraries.atslJunit
    api TestLibraries.atslRules
    api TestLibraries.atslRunner

    api Libraries.threetenabp
    api Libraries.timber
}